@themaximalist/llm.js: Attachment
Class Attachment
Index
Constructors
constructor
Properties
contentType
data
type
Accessors
content
isDocument
isImage
source
Methods
fromBase64
fromDocumentURL
fromGIF
fromImageURL
fromJPEG
fromPDF
fromPNG
fromSVG
fromTIFF
fromWEBP
Constructors
constructor
new Attachment(
    data: string,
    type: AttachmentType,
    contentType: string,
): Attachment
Parameters
data: string
type: AttachmentType
contentType: string
Returns Attachment
Properties
contentType
contentType: string
data
data: string
type
type: AttachmentType
Accessors
content
get content(): {
    source: | {
        data?: undefined;
        media_type?: undefined;
        type: string;
        url: string;
    }
    | { data: string; media_type: string; type: string; url?: undefined };
    type: AttachmentType;
}
Returns {
    source:
        | {
            data?: undefined;
            media_type?: undefined;
            type: string;
            url: string;
        }
        | { data: string; media_type: string; type: string; url?: undefined };
    type: AttachmentType;
}
isDocument
get isDocument(): boolean
Returns boolean
isImage
get isImage(): boolean
Returns boolean
source
get source(): | {
    data?: undefined;
    media_type?: undefined;
    type: string;
    url: string;
}
| { data: string; media_type: string; type: string; url?: undefined }
Returns
    | {
        data?: undefined;
        media_type?: undefined;
        type: string;
        url: string;
    }
    | { data: string; media_type: string; type: string; url?: undefined }
Methods
Static fromBase64
fromBase64(data: string, type: AttachmentType, contentType: string): Attachment
Parameters
data: string
type: AttachmentType
contentType: string
Returns Attachment
Static fromDocumentURL
fromDocumentURL(url: string): Attachment
Parameters
url: string
Returns Attachment
Static fromGIF
fromGIF(data: string): Attachment
Parameters
data: string
Returns Attachment
Static fromImageURL
fromImageURL(url: string): Attachment
Parameters
url: string
Returns Attachment
Static fromJPEG
fromJPEG(data: string): Attachment
Parameters
data: string
Returns Attachment
Static fromPDF
fromPDF(data: string): Attachment
Parameters
data: string
Returns Attachment
Static fromPNG
fromPNG(data: string): Attachment
Parameters
data: string
Returns Attachment
Static fromSVG
fromSVG(data: string): Attachment
Parameters
data: string
Returns Attachment
Static fromTIFF
fromTIFF(data: string): Attachment
Parameters
data: string
Returns Attachment
Static fromWEBP
fromWEBP(data: string): Attachment
Parameters
data: string
Returns Attachment
