@themaximalist/llm.js: ModelUsage
Class ModelUsage
Index
Constructors
constructor
Properties
service
DEFAULT_BASE_URL
Methods
getModel
models
refresh
addCustom
clearCustom
factories
filter
get
getAll
getByService
getByServiceModel
getCustom
getCustoms
refresh
removeCustom
Constructors
constructor
new ModelUsage(service: string): ModelUsage
Parameters
service: string
Returns ModelUsage
Properties
service
service: string
Static Readonly DEFAULT_BASE_URL
DEFAULT_BASE_URL: string = "https://raw.githubusercontent.com/BerriAI/litellm/refs/heads/main/model_prices_and_context_window.json"
Methods
getModel
getModel(model: string, quality_filter?: QualityFilter): null | ModelUsageType
Parameters
model: string
quality_filter: QualityFilter = {}
Returns null | ModelUsageType
models
models(): ModelUsageType[]
Returns ModelUsageType[]
refresh
refresh(): Promise<void>
Returns Promise<void>
Static addCustom
addCustom(info: ModelUsageType): void
Parameters
info: ModelUsageType
Returns void
Static clearCustom
clearCustom(): void
Returns void
Static factories
factories(data: any): ModelUsageType[]
Parameters
data: any
Returns ModelUsageType[]
Static filter
filter(service?: string): (model: ModelUsageType) => boolean
Parameters
Optional service: string
Returns (model: ModelUsageType) => boolean
Static get
get(
    service: string,
    model: string,
    quality_filter?: QualityFilter,
): null | ModelUsageType
Parameters
service: string
model: string
quality_filter: QualityFilter = {}
Returns null | ModelUsageType
Static getAll
getAll(): ModelUsageType[]
Returns ModelUsageType[]
Static getByService
getByService(service?: string): ModelUsageType[]
Parameters
Optional service: string
Returns ModelUsageType[]
Static getByServiceModel
getByServiceModel(service: string, model: string): null | ModelUsageType
Parameters
service: string
model: string
Returns null | ModelUsageType
Static getCustom
getCustom(service: string, model: string): null | ModelUsageType
Parameters
service: string
model: string
Returns null | ModelUsageType
Static getCustoms
getCustoms(): Record<string, ModelUsageType>
Returns Record<string, ModelUsageType>
Static refresh
refresh(service?: string): Promise<ModelUsageType[]>
Parameters
Optional service: string
Returns Promise<ModelUsageType[]>
Static removeCustom
removeCustom(service: string, model: string): void
Parameters
service: string
model: string
Returns void
