@themaximalist/llm.js: OpenAI
Class OpenAI
Hierarchy (View Summary)
LLM
OpenAI
Index
Constructors
constructor
Properties
baseUrl
extended
json?
max_thinking_tokens?
max_tokens
messages
model
modelUsage
options
parser?
qualityFilter
service
stream
temperature?
think
tools?
DEFAULT_BASE_URL
DEFAULT_MODEL
isBearerAuth
isLocal
parsers
service
Accessors
apiKey
chatUrl
isLocal
llmHeaders
llmOptions
modelsUrl
parsers
Methods
abort
addMessage
assistant
chat
fetchModels
filterQualityModel
getChatUrl
getModels
getModelsUrl
getQualityModels
parseContent
parseContentChunk
parseMessages
parseModel
parseOptions
parseThinking
parseThinkingChunk
parseTokenUsage
parseTools
parseToolsChunk
parseUsage
refreshModelUsage
response
send
system
thinking
toolCall
user
verifyConnection
Constructors
constructor
new OpenAI(input?: Options | Input, options?: Options): OpenAI
Parameters
Optional input: Options | Input
options: Options = {}
Returns OpenAI
Inherited from LLM.constructor
Properties
baseUrl
baseUrl: string
Inherited from LLM.baseUrl
extended
extended: boolean
Inherited from LLM.extended
Optional json
json?: boolean
Inherited from LLM.json
Optional max_thinking_tokens
max_thinking_tokens?: number
Inherited from LLM.max_thinking_tokens
max_tokens
max_tokens: number
Inherited from LLM.max_tokens
messages
messages: Message[]
Inherited from LLM.messages
model
model: string
Inherited from LLM.model
modelUsage
modelUsage: ModelUsage
Inherited from LLM.modelUsage
options
options: Options
Inherited from LLM.options
Optional parser
parser?: ParserResponse
Inherited from LLM.parser
qualityFilter
qualityFilter: QualityFilter
Inherited from LLM.qualityFilter
service
service: string
Inherited from LLM.service
stream
stream: boolean
Inherited from LLM.stream
Optional temperature
temperature?: number
Inherited from LLM.temperature
think
think: boolean
Inherited from LLM.think
Optional tools
tools?: Tool[]
Inherited from LLM.tools
Static DEFAULT_BASE_URL
DEFAULT_BASE_URL: string = "https://api.openai.com/v1"
Overrides LLM.DEFAULT_BASE_URL
Static DEFAULT_MODEL
DEFAULT_MODEL: string = "gpt-4o-mini"
Overrides LLM.DEFAULT_MODEL
Static isBearerAuth
isBearerAuth: boolean = true
Overrides LLM.isBearerAuth
Static isLocal
isLocal: boolean = false
Inherited from LLM.isLocal
Static parsers
parsers: parsers = parsers
Inherited from LLM.parsers
Static Readonly service
service: string = "openai"
Overrides LLM.service
Accessors
apiKey
get apiKey(): undefined | null | string
Returns undefined | null | string
Inherited from LLM.apiKey
chatUrl
get chatUrl(): string
Returns string
Overrides LLM.chatUrl
isLocal
get isLocal(): boolean
Returns boolean
Inherited from LLM.isLocal
llmHeaders
get llmHeaders(): Record<string, string>
Returns Record<string, string>
Inherited from LLM.llmHeaders
llmOptions
get llmOptions(): Options
Returns Options
Inherited from LLM.llmOptions
modelsUrl
get modelsUrl(): string
Returns string
Overrides LLM.modelsUrl
parsers
get parsers(): Parsers
Returns Parsers
Inherited from LLM.parsers
Methods
abort
abort(): void
Returns void
Inherited from LLM.abort
addMessage
addMessage(role: MessageRole, content: any): void
Parameters
role: MessageRole
content: any
Returns void
Inherited from LLM.addMessage
assistant
assistant(content: string): void
Parameters
content: string
Returns void
Inherited from LLM.assistant
chat
chat(
    input: string,
    options?: Options,
): Promise<
    | string
    | Response
    | PartialStreamResponse
    | AsyncGenerator<string, any, any>,
>
Parameters
input: string
Optional options: Options
Returns Promise<
    | string
    | Response
    | PartialStreamResponse
    | AsyncGenerator<string, any, any>,
>
Inherited from LLM.chat
fetchModels
fetchModels(): Promise<Model[]>
Returns Promise<Model[]>
Inherited from LLM.fetchModels
filterQualityModel
filterQualityModel(model: Model): boolean
Parameters
model: Model
Returns boolean
Overrides LLM.filterQualityModel
getChatUrl
getChatUrl(opts: Options): string
Parameters
opts: Options
Returns string
Inherited from LLM.getChatUrl
getModels
getModels(quality_filter?: QualityFilter): Promise<Model[]>
Parameters
quality_filter: QualityFilter = {}
Returns Promise<Model[]>
Inherited from LLM.getModels
getModelsUrl
getModelsUrl(): string
Returns string
Inherited from LLM.getModelsUrl
getQualityModels
getQualityModels(): Promise<Model[]>
Returns Promise<Model[]>
Inherited from LLM.getQualityModels
parseContent
parseContent(data: any): string
Parameters
data: any
Returns string
Overrides LLM.parseContent
parseContentChunk
parseContentChunk(chunk: any): string
Parameters
chunk: any
Returns string
Overrides LLM.parseContentChunk
parseMessages
parseMessages(messages: Message[]): Message[]
Parameters
messages: Message[]
Returns Message[]
Inherited from LLM.parseMessages
parseModel
parseModel(model: any): Model
Parameters
model: any
Returns Model
Overrides LLM.parseModel
parseOptions
parseOptions(options: OpenAIOptions): OpenAIOptions
Parameters
options: OpenAIOptions
Returns OpenAIOptions
Overrides LLM.parseOptions
parseThinking
parseThinking(data: any): string
Parameters
data: any
Returns string
Overrides LLM.parseThinking
parseThinkingChunk
parseThinkingChunk(chunk: any): string
Parameters
chunk: any
Returns string
Overrides LLM.parseThinkingChunk
parseTokenUsage
parseTokenUsage(data: any): null | { input_tokens: any; output_tokens: any }
Parameters
data: any
Returns null | { input_tokens: any; output_tokens: any }
Overrides LLM.parseTokenUsage
parseTools
parseTools(data: any): ToolCall[]
Parameters
data: any
Returns ToolCall[]
Overrides LLM.parseTools
parseToolsChunk
parseToolsChunk(data: any): ToolCall[]
Parameters
data: any
Returns ToolCall[]
Overrides LLM.parseToolsChunk
parseUsage
parseUsage(tokenUsage: InputOutputTokens): Usage
Parameters
tokenUsage: InputOutputTokens
Returns Usage
Inherited from LLM.parseUsage
refreshModelUsage
refreshModelUsage(): Promise<void>
Returns Promise<void>
Inherited from LLM.refreshModelUsage
response
response(data: any): string
Parameters
data: any
Returns string
Inherited from LLM.response
send
send(
    options?: Options,
): Promise<
    | string
    | Response
    | PartialStreamResponse
    | AsyncGenerator<string, any, any>,
>
Parameters
Optional options: Options
Returns Promise<
    | string
    | Response
    | PartialStreamResponse
    | AsyncGenerator<string, any, any>,
>
Inherited from LLM.send
system
system(content: string): void
Parameters
content: string
Returns void
Inherited from LLM.system
thinking
thinking(content: string): void
Parameters
content: string
Returns void
Inherited from LLM.thinking
toolCall
toolCall(tool: ToolCall): void
Parameters
tool: ToolCall
Returns void
Inherited from LLM.toolCall
user
user(content: string): void
Parameters
content: string
Returns void
Inherited from LLM.user
verifyConnection
verifyConnection(): Promise<boolean>
Returns Promise<boolean>
Inherited from LLM.verifyConnection
