@themaximalist/llm.js: LLMInterface
Interface LLMInterface
interface LLMInterface {
    new LLMInterface(input: Input, options?: Options): LLMServices;
    new LLMInterface(options: Options): LLMServices;
    new LLMInterface(): LLMServices;
    Anthropic: typeof Anthropic;
    APIv1: typeof APIv1;
    DeepSeek: typeof DeepSeek;
    Google: typeof Google;
    Groq: typeof Groq;
    LLM: typeof LLM;
    ModelUsage: typeof ModelUsage;
    Ollama: typeof Ollama;
    OpenAI: typeof OpenAI;
    parsers: parsers;
    services: any[];
    xAI: typeof xAI;
    register(LLMClass: typeof LLM): void;
    unregister(LLMClass: typeof LLM): void;
    (input: Input, options?: Options): Promise<string>;
    (options: Options): Promise<string>;
}
LLMInterface(input: Input, options?: Options): Promise<string>
Parameters
input: Input
Optional options: Options
Returns Promise<string>
LLMInterface(options: Options): Promise<string>
Parameters
options: Options
Returns Promise<string>
Index
Constructors
constructor
Properties
Anthropic
APIv1
DeepSeek
Google
Groq
LLM
ModelUsage
Ollama
OpenAI
parsers
services
xAI
Methods
register
unregister
Constructors
constructor
new LLMInterface(input: Input, options?: Options): LLMServices
Parameters
input: Input
Optional options: Options
Returns LLMServices
new LLMInterface(options: Options): LLMServices
Parameters
options: Options
Returns LLMServices
new LLMInterface(): LLMServices
Returns LLMServices
Properties
Anthropic
Anthropic: typeof Anthropic
APIv1
APIv1: typeof APIv1
DeepSeek
DeepSeek: typeof DeepSeek
Google
Google: typeof Google
Groq
Groq: typeof Groq
LLM
LLM: typeof LLM
ModelUsage
ModelUsage: typeof ModelUsage
Ollama
Ollama: typeof Ollama
OpenAI
OpenAI: typeof OpenAI
parsers
parsers: parsers
services
services: any[]
xAI
xAI: typeof xAI
Methods
register
register(LLMClass: typeof LLM): void
Parameters
LLMClass: typeof LLM
Returns void
unregister
unregister(LLMClass: typeof LLM): void
Parameters
LLMClass: typeof LLM
Returns void
