@themaximalist/llm.js: OllamaOptions
Interface OllamaOptions
interface OllamaOptions {
    apiKey?: string;
    attachments?: Attachment[];
    baseUrl?: string;
    extended?: boolean;
    json?: boolean;
    max_thinking_tokens?: number;
    max_tokens?: number;
    messages?: Message[];
    model?: string;
    options?: { num_predict?: number };
    parser?: ParserResponse;
    qualityFilter?: QualityFilter;
    service?: string;
    stream?: boolean;
    temperature?: number;
    think?: boolean;
    tools?: Tool[] | WrappedTool[] | OpenAITool[];
}
Hierarchy (View Summary)
Options
OllamaOptions
Index
Properties
apiKey?
attachments?
baseUrl?
extended?
json?
max_thinking_tokens?
max_tokens?
messages?
model?
options?
parser?
qualityFilter?
service?
stream?
temperature?
think?
tools?
Properties
Optional apiKey
apiKey?: string
API Key for the service, Usage.local services do not need an API key
Inherited from Options.apiKey
Optional attachments
attachments?: Attachment[]
Attachments to send to the model
Inherited from Options.attachments
Optional baseUrl
baseUrl?: string
Base URL for the service
Inherited from Options.baseUrl
Optional extended
extended?: boolean
Returns an extended response with Response, PartialStreamResponse and StreamResponse types
Inherited from Options.extended
Optional json
json?: boolean
Enables JSON mode in LLM if available and parses output with parsers.json
Inherited from Options.json
Optional max_thinking_tokens
max_thinking_tokens?: number
Maximum number of tokens to use when thinking is enabled
Inherited from Options.max_thinking_tokens
Optional max_tokens
max_tokens?: number
Maximum number of tokens to generate
Inherited from Options.max_tokens
Optional messages
messages?: Message[]
Messages to send to the model
Inherited from Options.messages
Optional model
model?: string
Model to use, defaults to Ollama.DEFAULT_MODEL model
Inherited from Options.model
Optional options
options?: { num_predict?: number }
Optional parser
parser?: ParserResponse
Custom parser function, defaults include parsers.json, parsers.xml, parsers.codeBlock and parsers.markdown
Inherited from Options.parser
Optional qualityFilter
qualityFilter?: QualityFilter
Quality filter when dealing with model usage
Inherited from Options.qualityFilter
Optional service
service?: string
Service to use, defaults to Ollama
Inherited from Options.service
Optional stream
stream?: boolean
Enables streaming mode
Inherited from Options.stream
Optional temperature
temperature?: number
Temperature for the model
Inherited from Options.temperature
Optional think
think?: boolean
Enables thinking mode
Overrides Options.think
Optional tools
tools?: Tool[] | WrappedTool[] | OpenAITool[]
Tools available for the model to use, will enable Options.extended
Inherited from Options.tools
