@themaximalist/llm.js: ModelUsageType
Type Alias ModelUsageType
type ModelUsageType = {
    input_cost_per_token: number;
    max_input_tokens: number;
    max_output_tokens: number;
    max_tokens: number;
    mode: string;
    model: string;
    output_cost_per_reasoning_token: number;
    output_cost_per_token: number;
    service: string;
    supports_audio_input: boolean;
    supports_audio_output: boolean;
    supports_function_calling: boolean;
    supports_prompt_caching: boolean;
    supports_reasoning: boolean;
    supports_vision: boolean;
    supports_web_search: boolean;
    tags: ModelTag[];
}
Index
Properties
input_cost_per_token
max_input_tokens
max_output_tokens
max_tokens
mode
model
output_cost_per_reasoning_token
output_cost_per_token
service
supports_audio_input
supports_audio_output
supports_function_calling
supports_prompt_caching
supports_reasoning
supports_vision
supports_web_search
tags
Properties
input_cost_per_token
input_cost_per_token: number
max_input_tokens
max_input_tokens: number
max_output_tokens
max_output_tokens: number
max_tokens
max_tokens: number
mode
mode: string
model
model: string
output_cost_per_reasoning_token
output_cost_per_reasoning_token: number
output_cost_per_token
output_cost_per_token: number
service
service: string
supports_audio_input
supports_audio_input: boolean
supports_audio_output
supports_audio_output: boolean
supports_function_calling
supports_function_calling: boolean
supports_prompt_caching
supports_prompt_caching: boolean
supports_reasoning
supports_reasoning: boolean
supports_vision
supports_vision: boolean
supports_web_search
supports_web_search: boolean
tags
tags: ModelTag[]
